# VITE_NODE_ENV=development
# VITE_BACKEND_URL=http://127.0.0.1:8000/
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1

VITE_NODE_ENV=production
VITE_BACKEND_URL=https://datarepr.duckdns.org/
VITE_API_BASE_URL=https://datarepr.duckdns.org/api/v1